NODE_ENV=development
PORT=8000
MONGODB_URL=mongodb+srv://dhrumitpanchal789_db_user:PmSdjwMvHip1IEv2@cluster0.epr7tpa.mongodb.net/mern

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2d266a1c9f18fc
SMTP_PASSWORD=6d906bfd138cca
EMAIL_FROM_NAME="My App <no-replay@myapp.com>"